<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Quicksand|Roboto|Bree+Serif|Fredericka+the+Great|Raleway|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="prayer/prayer.css">
    <link rel="stylesheet" href="prayer/spin.css">
    <link rel="shortcut icon" href="pic/logo-icon.png" type="image/x-icon">
    <title>MuslimKids!</title>

</head>
<body>
    <div class="background">

        <!-- start navbar -->
        <a href="index.html"><img src="pic/logo.png" alt="logo" id="logo"></a>
        <script src="navbar.js"></script>
        <div class="nav-bar">
            <ul>
                <li id="learn">
                    <a href="learn/homeLearn.html">LEARN</a>
                    <div class="droplearn">
                        <a href="learn/SolatFardh.html">Prayer</a>
                        <a href="learn/Doa.html">Du'a</a>
                        <a href="learn/Dzikir.html">Zikr</a>
                    </div>
                </li>
                <li id="story">
                    <a href="story/hijrah/hijrah.html">STORY</a>
                    <div class="dropstory">
                        <a href="story/hijrah/hijrah.html">Hijrah</a>
                        <a href="story/uwais/uwais.html">Uwais</a>
                        <a href="story/fathulmakkah/fathulmakkah.html">Fathul</a>
                        <a href="story/abdullaibnmasud/abdullaibnmasud.html">Abdullah</a>
                        <a href="story/bilalbinrabah/bilalbinrabah.html">Bilal</a>
                    </div>
                </li>
                <li id="surah">
                    <a href="surah/homeSurah.html">SURAH</a>
                    <div class="dropsurah">
                        <a href="surah/alfatihah/alfatihah.html">Al-Fatihah</a>
                        <a href="surah/kahf/alkahf.html">Al-Kahfi</a>
                        <a href="surah/yasin/yasin.html">Yaseen</a>
                        <a href="surah/dukhan/dukhan.html">Ad-Dukhan</a>
                        <a href="surah/ikhlas/ikhlas.html">Al-Ikhlas</a>
                    </div>
                </li>
                <li id="games">
                    <a href="Quiz/QuizMain.html">GAMES</a>
                    <div class="dropgames">
                        <a href="Quiz/Qsahabah.html">Sahabah</a>
                        <a href="Quiz/Qsurah.html">Al-Quran</a>
                        <a href="Quiz/Qibadah.html">Ibadah</a>
                    </div>
                </li>
            </ul>
        </div>
        <br>
        <!-- end navbar -->
        
        <!-- start content -->
        <div id="content" style="padding-bottom: 11%;">

            <div id="welcome">
                <div id="about">
                    <h1>About Us</h1>
                    <p>MuslimKids! is an interactive islamic webpage specially created for kids to learn about Islam.</p>
                </div>
                <div id="pic"><img src="images/family.png" alt=""></div>
            </div>

            <br><br>
            
            <div id="why-us">
                <h1>Why us?</h1>
                <div id="why-image">
                    <div id="whyy"><img src="images/games.png" alt=""><br><p>Many Games!</p></div>
                    <div id="whyy"><img src="images/fast.png" alt=""><br><p>Fast Web</p></div>
                    <div id="whyy"><img src="images/age.png" alt=""><br><p>Suitable for all ages</p></div>
                    <div id="whyy"><img src="images/updated.png" alt=""><br><p>Always updated</p></div>
                </div>
                <br><br>
            </div>
            
            <!-- &emsp; -->

            <div id="feedback">
                <h1>Feedback</h1>
                <p><i><b>"My son has been using MuslimKids for 3months and I can say that his knowledge about Islam has improved a lot.
                       I surely will recommend this website to all moms for their kids to learn about Islam. I could say that the elders also 
                       should use it, as it has lots of useful informations."</b></i></p>
                <p>-Puan Rokiah, a mother-</p>
            </div>
        
            

            <!-- start wheel -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <div id="wrapper" style="padding:3%;">
                <h1>Spin It!</h1>
                
                <br>
                <div id="wheel">
                    
                  <div id="inner-wheel">
                      
                    <div class="sec"><span class="fa fa-bell-o"><a href="index.html" style="text-decoration: none;">Home</a></span></div>
                    <div class="sec"><span class="fa fa-comment-o">About</span></div>
                    <div class="sec"><span class="fa fa-smile-o">Learn</span></div>
                    <div class="sec"><span class="fa fa-heart-o">Games</span></div>
                    <div class="sec"><span class="fa fa-smile-o">Surah</span></div>
                    <div class="sec"><span class="fa fa-heart-o">Story</span></div>
          
                  </div>
          
                  <div id="spin">
                    <div id="inner-spin"></div>
                  </div>
          
                  <div id="shine"></div>
                </div>
          
            </div>

            <script type="text/javascript" src="learn/homeLearn.js"></script>
            <!-- end wheel -->

            <!-- start prayer times -->

            <div id="prayer">
                <h1>Prayer Times</h1>
                <div class="sel sel-loc">
                    <select id="mySelect">
                        <option>Select place:</option>
                        <option>Kuala Lumpur</option>
                        <option>Kuantan</option>
                        <option>Makkah</option>
                        <option>Shanghai</option>
                        <option>Singapore</option>
                    </select>
                </div>
            
                <button data-label="Submit" id="submit" type="submit">Submit</button>
    
                <br>
                <table id="table-fill">
                    <thead>
                        <tr>
                            <td><b>Fajr</b></td>
                            <td><b>Dhuhr</b></td>
                            <td><b>Asr</b></td>
                            <td><b>Maghrib</b></td>
                            <td><b>Isha'</b></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><p id="fajr"></p></td>
                            <td><p id="dhuhr"></p></td>
                            <td><p id="asr"></p></td>
                            <td><p id="magh"></p></td>
                            <td><p id="ish"></p></td>
                        </tr>
                    </tbody>
                </table>
            
            </div>
        <br><br>
    
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
        crossorigin="anonymous"></script>
        <script src="prayer/prayer.js"></script>
    
        <!-- end prayer times -->

        </div>
        <!-- end content -->
        

    </div>

    <div class="footer">
        <br>
        <a href="footer.html#contact"><p>CONTACT US</p></a>  
        <a href="footer.html"><p>ABOUT US</p></a>  
        <a href="footer.html#faq"><p>FAQ</p></a>  
        <a href="http://www.youtube.com"><img src="https://image.flaticon.com/icons/svg/220/220211.svg" alt="youtube" style="height: 30px;width : 50px;"></a>
        <a href="http://www.facebook.com"><img src="https://image.flaticon.com/icons/svg/220/220200.svg" alt="fb" style="height: 30px;width : 50px;"></a>
        <a href="http://www.linkedin.com"><img src="https://image.flaticon.com/icons/svg/220/220201.svg" alt="linkedin" style="height: 30px;width : 50px;"></a>
    </div>
    
</body>
</html>
